
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
 <div class="container-center-horizontal">
  <div class="android-1 screen">
    <div class="flex-row">
      <h1 class="title poppins-light-black-36px">PISCINE</h1>
      <div class="flex-col">
        <img
          class="rectangle-1"
          src="file:///Applications/MAMP/htdocs/Eksil%20hotel%20Mobile/images/rectangle-1-5.png" 
        /><img
          class="pour-une-reserv-llez-appeler-le"
          src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/pour-une-reservation-veuillez-appeler-le--@2x.svg"
        />
        
        <div class="flex-row-1">
         <img
            class="vector"
            src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/vector-1@2x.svg"
          />
          <div class="phone bp1-animate-enter2">33 824 81 81</div>
        </div>
        <p class="text-6 bp1-animate-enter3">
          Eksil Hotel est un prestigieux hotel qui se situe à Grand Standing juste derrière l’antenne Tigo a cote Station EDK OIL. L’hotel possède sa salle de séminaires,sa piscine de chambres tout
          équipés idéal pour vos séjours,vos nuités de 1 à 2 personnes. Un espace idéal de détente et de
          repos.
        </p>
        <div class="overlap-group">
          <img
            class="chambre-4-1 bp1-animate-enter1"
            src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/chambre-4-1-3@2x.png"
          /><img
            class="chambre-5"
            src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/chambre-5-3@2x.png"
          />
          <div class="rectangle-27"></div>
        </div>
        <img
          class="chambre-2-1"
          src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/chambre-2-1-3@2x.png"
        /><img
          class="salle-de-conference-1"
          src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/salle-de-conference-1-3@2x.png"
        /><img
          class="chambre-3-1"
          src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/chambre-3-1-3@2x.png"
        /><img
          class="vue-piscine-et-resto-1"
          src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/vue-piscine-et-resto-1-3@2x.png"
        />
        <div class="rectangle-26"></div>
        <div class="bar-restaurant poppins-bold-white-18px">BAR - RESTAURANT</div>
        <img
          class="rectangle-10"
          src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/rectangle-10-1@2x.png"
        />
        <p class="text-5 poppins-light-black-14px">
          Restaurant<br />Service à table<br />Service de chambre<br />24h/24<br />Petit-déjeuner<br />gratuit
        </p>
        <div class="rectangle"></div>
        <div class="services poppins-bold-white-18px">SERVICES</div>
        <img
          class="rectangle-11"
          src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/rectangle-11-1@2x.png"
        />
        <p class="text-1 poppins-light-black-14px">
          Réception<br />24h/24<br />Consigne à bagages<br />Service de conciergerie<br />Service à table<br />Service
          de réveil par téléphone<br />Ménage quotidien
        </p>
        <div class="rectangle-29"></div>
        <div class="flex-row-2">
          <img
            class="rectangle-12"
            src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/rectangle-12-1@2x.png"
          /><img
            class="rectangle-13"
            src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/rectangle-13-1@2x.png"
          />
        </div>
        <div class="flex-row-3">
          <div class="piscine poppins-light-black-14px">PISCINE</div>
          <div class="parking poppins-light-black-14px">PARKING</div>
        </div>
        <div class="flex-row-4">
          <img
            class="rectangle-14"
            src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/rectangle-14-1@2x.png"
          /><img
            class="rectangle-15"
            src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/rectangle-15-1@2x.png"
          />
        </div>
        <div class="flex-row-5">
          <div class="text-4 poppins-light-black-14px">PETIT DEJEUNER GRATUIT</div>
          <div class="wi-fi poppins-light-black-14px">WI-FI</div>
        </div>
        <div class="flex-row-6">
          <img
            class="rectangle-16"
            src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/rectangle-16-1@2x.png"
          /><img
            class="rectangle-17"
            src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/rectangle-17-1@2x.png"
          />
        </div>
        <div class="flex-row-7">
          <div class="text-3 poppins-light-black-14px">LOCATION VOITURE SUR PLACE</div>
          <div class="echange-de-devise poppins-light-black-14px">ECHANGE DE DEVISE</div>
        </div>
        <div class="flex-row-8">
          <img
            class="rectangle-18"
            src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/rectangle-18-1@2x.png"
          /><img
            class="rectangle-19"
            src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/rectangle-19-1@2x.png"
          />
        </div>
        <div class="flex-row-9">
          <div class="blanchisserie poppins-light-black-14px">BLANCHISSERIE</div>
          <div class="adaptes-auxenfants poppins-light-black-14px">ADAPTES AUX ENFANTS</div>
        </div>
        <div class="rectangle"></div>
        <div class="text-2 poppins-bold-white-18px">Nos Cartes Brunch Et Buffet</div>
        <img
          class="brunch1"
          src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/brunch1@2x.png"
        /><img
          class="brunch2"
          src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/brunch2@2x.png"
        /><img
          class="brunch3"
          src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/brunch3@2x.png"
        /><img
          class="brunch4"
          src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/brunch4@2x.png"
        />
        <div class="rectangle-31"></div>
      </div>
    </div>
    <div class="flex-row-10">
      <img
        class="logo2"
        src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/logo2@2x.png"
      />
      <div class="flex-col-1">
        <div class="overlap-group1">
          <a href="https://www.instagram.com/eksilhotel/?hl=fr"><img
            class="ellipse-2"
            src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/ellipse-2-1@2x.png"
          /><a href=https://www.facebook.com/Eksilhotelthies><img
            class="ellipse-1 bp1-animate-enter"
            src="https://anima-uploads.s3.amazonaws.com/projects/60b630c0e3c814197badbb24/img/ellipse-1-1@2x.png"
          />
        </div>
        <div class="tous-droit-reserves poppins-light-white-14px">TOUS DROIT RESERVES</div>
      </div>
      <div class="eksil-hotel-2021 poppins-light-white-14px">EKSIL HOTEL 2021</div>
    </div>
    <div class="number poppins-light-white-14px">2021</div>
  </div>
</div>
</body>
<script async src='https://stackwhats.com/pixel/d665e36ed9c82e19782f39e597ecdd'></script>
</html>